#########################################
# Nunux Keeper custom configuration
#########################################

# Public base URL
PUBLIC_BASEURL=http://localhost

# Host exposed port
PORT=80

# Reverse proxy exposed port
RPROXY_PORT=8080
