#########################################
# Nunux Keeper Web App configuration
#########################################

#########################################
# CONFIGURATION BELOW
# SHOULD NOT BE MODIFIED
# (Except if you understand impacts)
#########################################

# Node env.
NODE_ENV=production

# API base URL
REACT_APP_API_ROOT=/api/v2

# Login base URL
REACT_APP_LOGIN_ROOT=http://localhost

