#########################################
# Nunux Keeper API configuration
#########################################

# Application logger level
APP_LOG_LEVEL=info

# Allow login to auto create users
APP_ALLOW_AUTO_CREATE_USERS=true

# Download document's resources
APP_DOWNLOADER=async

#########################################
# CONFIGURATION BELOW
# SHOULD NOT BE MODIFIED
# (Except if you understand impacts)
#########################################

# Node env.
NODE_ENV=production

# Server base URL
APP_BASE_URL=/api

# Auth server base URL
APP_AUTH_REALM=/auth/realms/keeper-demo

# Database URI
APP_DATABASE_URI=mongodb://mongo/keeper-v2

# Search engine URI
APP_SEARCH_ENGINE_URI=elasticsearch://elasticsearch:9200/keeper-v2

# Redis host
APP_REDIS_URI=redis://redis:6379/0

# Token secret
APP_TOKEN_PUB_KEY=/var/opt/app/config/pub.pem

# Local storage directory
APP_STORAGE_LOCAL_DIR=/var/opt/app/storage

