#########################################
# Keycloak configuration
#########################################

# Admin user
KEYCLOAK_USER=admin

# Admin password
KEYCLOAK_PASSWORD=admin

# Realm name
KC_REALM_NAME=keeper-demo

# Realm admin username
KC_REALM_USERNAME=keeper

# Realm admin password
KC_REALM_PASSWORD=keeper

# Client ID
KC_CLIENT_ID=keeper-app

# Keycloak extrenal base url
KC_SERVER_EXT_BASEURL=http://localhost

#########################################
# CONFIGURATION BELOW
# SHOULD NOT BE MODIFIED
# (Except if you understand impacts)
#########################################

# Client base URL
KC_CLIENT_BASEURL=/keeper

# Keycloack base url
KC_SERVER_BASEURL=http://172.17.42.1

